<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.0.js"></script>
    <script>
        $(function(){
           var t= setInterval(autoplay,2000);
            $("img").mouseover(function(){//鼠标悬浮取消定时器
              t= clearInterval(t)
            })
            $("img").mouseout(function(){//鼠标移开回复定时器调用
               t= setInterval(autoplay,1500)
            })
        })
        function autoplay(){
             var dangqt=$("img.pic");
               var nextt;
            if(dangqt.next().length==0) {nextt=$("img:first");}//当图片切换到最后一张时，下一张切换为第一张图片
            else{
                nextt=dangqt.next();
            }
            dangqt.animate({opacity:0},1500,function(){
                dangqt.removeClass("pic");
            });
            nextt.animate({opacity:1},1500,function(){
                nextt.addClass("pic")
            })
        }
    </script>
</head>
<style>
    body{
        background:url("img2/bj3.jpg")
    }
    #content{
        float: left;
        position: relative;
        width:550px;
        height:550px;

    }
    #box{
        float: left;
        margin: 0 auto;
        width:400px;
        height: 500px;
        /*border: 1px solid goldenrod;*/
        /*background-color: aqua;*/
        position: relative;
        overflow: hidden;
        left: 200px;
        /*top: 10px;*/
    }
    img{
        width:400px;
        heigh:500px;
        vertical-align: top;
        text-align: center;
        position: absolute;
        opacity: 0;
    }
   img.pic{
       opacity: 1;
   }
    #box2{
        /*background: burlywood;*/
        float: left;
        width:400px;
        height: 500px;
        position: absolute;
        left: 760px;
        /*top: 10px;*/
        /*border: 1px solid black;*/
        white-space: pre;
    }
    p{
        font-family: "造字工房尚黑 G0v1 粗体";
        font-size: 30px;;
        color:black;
    }
    h1{
        font-family: 迷你简萝卜;
        font-size: 70px;
        font-weight: bolder;
        color: darkmagenta;
        text-align: center;

    }
    input{
        font-size: large;
        left: 20px;
        /*text-align: center;*/
        margin: 0 auto;
    }
    form a{
        text-decoration: none;
        .link: blue;
        .hover:red;


    }
</style>
<body>
<h1>火&nbsp;柴&nbsp;人</h1>
<div id="content">
     <div id="box">
            <img class="pic" src="img2/l2.jpg">
            <img src="img2/l3.jpg">
            <img src="img2/l4.jpg">
            <img src="img2/l6.jpg">
            <img src="img2/l5.jpg">


     </div>
     <div id="box2">
         <form action="Home111.html">
             <p align="center">用户登录</p>
        用户名：<input type="text"name="yourname"><br>
        密&nbsp;码：<input type="password"name="yourpw">
                                   <a href="www.baidu.com">忘记密码?</a>


             <input type="checkbox"name="1"value="">自动登录     <input type="checkbox"name="1"value="">记住密码<br>

             <input type="submit" name="登陆">             <input type="button" value="注册">
         </form>

     </div>
</div>
</body>
</html>