<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="js/jquery-1.8.0.js"></script>
    <script>
        $(function() {



            //$(".div1").animate({opacity:0},8000)淡出
            $("#box1").animate({left:"10px",top:"0px",width:"300px",height:"300px"},2000,function(){

            });
            $("#im2").animate({left:"50px", top:"0px",opacity:1},2000,function(){

            })
            $("#im3").animate({left:"355px", top:"0px",opacity:1},2500,function(){

            })
            $("#im4").animate({left:"660px", top:"0px",opacity:1},3000,function(){

            })
            $("#im5").animate({left:"50px", top:"305px",opacity:1},2000,function(){

            })
            $("#im6").animate({left:"355px", top:"305px",opacity:1},2500,function(){

            })
            $("#im7").animate({left:"660px", top:"305px",opacity:1},3000,function(){

            })
        })

    </script>
    <style>
        img{
            height:300px;
            width:300px;
            opacity:0.4;
        }
        #im2{
            position: absolute;
            top: 0px;
            left: -280px;

        }
        #im3{
            position: absolute;
            top: 0px;
            left: -580px;

        }
        #im4{
            position: absolute;
            top: 0px;
            left: -880px;

        }
        #im5{
            position: absolute;
            top: 215px;
            left: -280px;

        }
        #im6{
            position: absolute;
            top: 215px;
            left: -580px;

        }
        #im7{
            position: absolute;
            top: 215px;
            left: -880px;

        }
        .div1{

            position: relative;
            height:300px;
            width:1000px;
            margin: 0 auto;
            float: none;
        }
        .div2 {

            font-family: 幼圆;
            color: red;
            font-weight: bolder;
            font-size: 80px;
            float: left;
        }
        .div3{

            font-family: 腾祥孔淼卡通简;
            color: blue;
            font-size: 30px;
            float: left;

        }
        #box1{
            position: absolute;
            top:0px;
            left: -280px;
            width: 300px;
            height: 300px;
        }
        #box2 {
            position: absolute;
            top: 305px;
            left: -280px;
            width: 300px;
            height: 300px;
        }
        .div4 {
            float: right;
        }

        #zc{
            width: 100px;
            height: 100px;

        }
        #dl{
            width: 100px;
            height: 100px;

        }
        #div5
        {
            width: 50px;
            height: 50px;
            float: right;
            position: relative;
        }
        #zc1

        {
            width: 120px;
            height:250px;
            position: absolute;
            top: 100px;
            left: 30px;
        }
        #dl1

        {
            width: 120px;
            height:250px;
            left: 140px;
            position: absolute;
            top: 105px;
        }


    </style>

</head>
<body bgcolor="#6495ed">
<div class="div4">
    <a href="zhuce.html" target="_blank"><img src="zhuye/zc.gif" id="zc"></a>
    <a href="denglu.html" target="_blank"><img src="zhuye/dl.gif" id="dl"></a>
</div>
<div id="div5">
   <img src="zhuye/zc1.png" id="zc1"></a>
   <img src="zhuye/dl1.png" id="dl1"></a>
</div>
<div class="div2">
    <p>&nbsp;火<br>&nbsp;柴<br>&nbsp;人</p>
</div>&nbsp;
<div class="div3"><p>&nbsp;一<br>&nbsp;家<br>&nbsp;只<br>&nbsp;为<br>&nbsp;大<br>&nbsp;学<br>&nbsp;生<br>&nbsp;服<br>&nbsp;务<br>&nbsp;的<br>&nbsp;网<br>&nbsp;站<br>&nbsp;。<br>&nbsp;。<br>&nbsp;。</p></div>
<div class="div1">
    <div id="box1"> <span></span></div>
    <a href="miaosha.html" target="_blank"> <img src="zhuye/11.jpg" id="im2"/></a>
    <a href="tuangou.html" target="_blank"><img src="zhuye/22.jpg" id="im3"/></a>
    <a href="tuijian.html" target="_blank"><img src="zhuye/33.jpg" id="im4"/></a>
<div id="box2"> <span></span></div>
    <a href="nvshi.html"  target="_blank"><img src="zhuye/44.jpg" id="im5"/></a>
    <a href="nanshi.html" target="_blank"><img src="zhuye/55.jpg" id="im6"/></a>
    <a href="zonghe.html" target="_blank"><img src="zhuye/66.jpg" id="im7"/></a>
</div>

<embed src="zhuye/小幸运-原声带.mp3" autostart="true" loop="true" width="0" height="0">
</body>
</html>