<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <script src="js/jquery-1.8.0.js"></script>
    <script>
        $(function(){
            $('#im3').click(function(){
                $("#box1").animate({opacity:0,top:"-100px"},1000);
                $("#box2").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im4').click(function(){
                $("#box1").animate({opacity:0,top:"-100px"},1000);
                $("#box2").animate({opacity:0,top:"-100px"},1000);
                $("#box3").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im5').click(function(){
                $("#box1").animate({opacity:0,top:"-100px"},1000);
                $("#box2").animate({opacity:0,top:"-100px"},1000);
                $("#box3").animate({opacity:0,top:"-100px"},1000);
                $("#box4").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im7').click(function(){
                $("#box5").animate({opacity:0,top:"-100px"},1000);
                $("#box6").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im8').click(function(){
                $("#box5").animate({opacity:0,top:"-100px"},1000);
                $("#box6").animate({opacity:0,top:"-100px"},1000);
                $("#box7").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im9').click(function(){
                $("#box5").animate({opacity:0,top:"-100px"},1000);
                $("#box6").animate({opacity:0,top:"-100px"},1000);
                $("#box7").animate({opacity:0,top:"-100px"},1000);
                $("#box8").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $(".div5").css({left:'0px',top:"15px"},1000);
            $(".div5").animate({left:'600px',top:"15px"},8000);
            $(".div5").animate({left:'600px',top:"15px"},1000);
            $('#im31').click(function(){
                $("#box11").animate({opacity:0,top:"-100px"},1000);
                $("#box21").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im41').click(function(){
                $("#box11").animate({opacity:0,top:"-100px"},1000);
                $("#box21").animate({opacity:0,top:"-100px"},1000);
                $("#box31").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im51').click(function(){
                $("#box11").animate({opacity:0,top:"-100px"},1000);
                $("#box21").animate({opacity:0,top:"-100px"},1000);
                $("#box31").animate({opacity:0,top:"-100px"},1000);
                $("#box41").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im71').click(function(){
                $("#box51").animate({opacity:0,top:"-100px"},1000);
                $("#box61").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im81').click(function(){
                $("#box51").animate({opacity:0,top:"-100px"},1000);
                $("#box61").animate({opacity:0,top:"-100px"},1000);
                $("#box71").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im91').click(function(){
                $("#box51").animate({opacity:0,top:"-100px"},1000);
                $("#box61").animate({opacity:0,top:"-100px"},1000);
                $("#box71").animate({opacity:0,top:"-100px"},1000);
                $("#box81").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im312').click(function(){
                $("#box112").animate({opacity:0,top:"-100px"},1000);
                $("#box212").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im412').click(function(){
                $("#box112").animate({opacity:0,top:"-100px"},1000);
                $("#box212").animate({opacity:0,top:"-100px"},1000);
                $("#box312").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im512').click(function(){
                $("#box112").animate({opacity:0,top:"-100px"},1000);
                $("#box212").animate({opacity:0,top:"-100px"},1000);
                $("#box312").animate({opacity:0,top:"-100px"},1000);
                $("#box412").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im712').click(function(){
                $("#box512").animate({opacity:0,top:"-100px"},1000);
                $("#box612").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im812').click(function(){
                $("#box512").animate({opacity:0,top:"-100px"},1000);
                $("#box612").animate({opacity:0,top:"-100px"},1000);
                $("#box712").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
            $('#im912').click(function(){
                $("#box512").animate({opacity:0,top:"-100px"},1000);
                $("#box612").animate({opacity:0,top:"-100px"},1000);
                $("#box712").animate({opacity:0,top:"-100px"},1000);
                $("#box812").animate({opacity:1,top:"0px",marginTop:"-329px"},2000);
            })
        })
    </script>

    <style>
        #content{
            margin: 0 auto;
            width: 664px;
            height:420px ;

        }
        #content1{
            margin: 0 auto;
            width: 664px;
            height:420px ;

        }
        #content12{
            margin: 0 auto;
            width: 664px;
            height:420px ;

        }
        .div5{
            position: absolute;
        }
        #first{
            position:absolute;
            left: 110px;
        }

        #im2{
            position: absolute;
            top: 0px;
            width: 130px;
            height: 90px;

        }
        #im3{
            position: absolute;
            top: 0px;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im4{
            position: absolute;
            top: 0px;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im5{
            position: absolute;
            top: 0px;
            left:420px;
            width: 130px;
            height: 90px;

        }
        #first1{
            position:absolute;
            top:780px;
            left: 110px;
        }

        #im21{
            position: absolute;
            width: 130px;
            height: 90px;

        }
        #im31{
            position: absolute;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im41{
            position: absolute;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im51{
            position: absolute;
            left:420px;
            width: 130px;
            height: 90px;

        }
        #first12{
            position:absolute;
            top:1300px;
            left: 110px;
        }

        #im212{
            position: absolute;
            width: 130px;
            height: 90px;

        }
        #im312{
            position: absolute;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im412{
            position: absolute;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im512{
            position: absolute;
            left:420px;
            width: 130px;
            height: 90px;

        }
        #third{
            position:absolute;
            left: 730px;
        }
        #third1{
            position:absolute;
            top: 780px;
            left: 730px;
        }
        #third12{
            position:absolute;
            top: 1300px;
            left: 730px;
        }
        #im6{
            position: absolute;
            top: 0px;
            width: 130px;
            height: 90px;

        }
        #im7{
            position: absolute;
            top: 0px;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im8{
            position: absolute;
            top: 0px;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im9{
            position: absolute;
            top: 0px;
            left:420px;
            width: 130px;
            height: 90px;

        }
        #im61{
            position: absolute;
            width: 130px;
            height: 90px;

        }
        #im71{
            position: absolute;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im81{
            position: absolute;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im91{
            position: absolute;
            left:420px;
            width: 130px;
            height: 90px;

        }
        #im612{
            position: absolute;
            width: 130px;
            height: 90px;

        }
        #im712{
            position: absolute;
            left:140px;
            width: 130px;
            height: 90px;

        }
        #im812{
            position: absolute;
            left: 280px;
            width: 130px;
            height: 90px;

        }
        #im912{
            position: absolute;
            left:420px;
            width: 130px;
            height: 90px;

        }
        .div3{
            font-family:腾祥孔淼卡通简;
            color: red;
            font-size: 50px;
            top: 0px;
        }
        #logo1{
            top: 10px;
            left: 750px;
            position: absolute;
            width: 128px;
            height: 128px;
        }
        #logo2{
            top: 10px;
            left:900px;
            position: absolute;
            width: 128px;
            height: 128px;
        }
        #logo3{
            top: 10px;
            left:1050px;
            position: absolute;
            width: 128px;
            height: 128px;
        }
        #logo4{
            top: 10px;
            left: 1200px;
            position: absolute;
            width: 128px;
            height: 128px;
        }

        #second{
            position:absolute;
            left: 110px;
            top: 328px;
        }
        #forth{
            position:absolute;
            left: 730px;
            top: 328px;
        }
        #second1{
             position:absolute;
             left: 110px;
             top: 873px;
         }
        #forth1{
            position:absolute;
            left: 730px;
            top: 873px;
        }
        #second12{
            position:absolute;
            left: 110px;
            top: 1393px;
        }
        #forth12{
            position:absolute;
            left: 730px;
            top: 1393px;
        }
        #div1{
            width: 180px;
               height: 90px;
            position: relative;}

        #div11{
            width: 180px;
            height: 90px;
            position: relative;}
        #div112{
            width: 180px;
            height: 90px;
            position: relative;}
        #box1{
            background: url("zhuye/a.jpg");
            width: 550px;
            height: 329px;
        }
        #box2{
            background: url("zhuye/b.jpg");
        }
        #box3{
            background: url("zhuye/c.jpg");
        }
        #box4{
            background: url("zhuye/d.jpg");
        }
        #box2,#box3,#box4{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        #box5{
            background: url("zhuye/aa.jpg");
            width: 550px;
            height: 329px;
        }
        #box6{
            background: url("zhuye/bb.jpg");
        }
        #box7{
            background: url("zhuye/cc.jpg");
        }
        #box8{
            background: url("zhuye/dd.jpg");
        }
        #box6,#box7,#box8{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        #box11{
            background: url("zhuye/aaaa.jpg");
            width: 550px;
            height: 329px;
        }
        #box21{
            background: url("zhuye/bbbb.jpg");
        }
        #box31{
            background: url("zhuye/cccc.jpg");
        }
        #box41{
            background: url("zhuye/dddd.jpg");
        }
        #box21,#box31,#box41{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        #box51{
            background: url("zhuye/6a.jpg");
            width: 550px;
            height: 329px;
        }
        #box61{
            background: url("zhuye/6b.jpg");
        }
        #box71{
            background: url("zhuye/6c.jpg");
        }
        #box81{
            background: url("zhuye/6d.jpg");
        }
        #box61,#box71,#box81{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        #box112{
            background: url("zhuye/4a.jpg");
            width: 550px;
            height: 329px;
        }
        #box212{
            background: url("zhuye/4b.jpg");
        }
        #box312{
            background: url("zhuye/4c.jpg");
        }
        #box412{
            background: url("zhuye/4d.jpg");
        }
        #box212,#box312,#box412{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        #box512{
            background: url("zhuye/5a.jpg");
            width: 550px;
            height: 329px;
        }
        #box612{
            background: url("zhuye/5b.jpg");
        }
        #box712{
            background: url("zhuye/5c.jpg");
        }
        #box812{
            background: url("zhuye/5d.jpg");
        }
        #box612,#box712,#box812{
            width:550px;
            height: 329px;
            opacity: 0;
        }
        .div4{
            font-family:迷你简萝卜;
            color: purple;
            font-size: 30px;
        }
    </style>
</head>
<body background="zhuye/bj5.jpg">
<div class="div3">
    <p>秒杀专场！！！</p>
    <img src="zhuye/logo4.gif" id="logo1">
    <img src="zhuye/logo3.gif" id="logo2">
    <img src="zhuye/logo2.gif" id="logo3">
    <img src="zhuye/logo1.gif" id="logo4">
</div>
<div class="div4">
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一场&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间：08:00</p>
</div>
<div id="content">
<div id="first">
    <div id="div1">
       <a href="b1.html"> <img src="zhuye/1.jpg" id="im2"/></a>
        <img src="zhuye/2.jpg" id="im3"/>
        <img src="zhuye/3.jpg" id="im4"/>
        <img src="zhuye/4.jpg" id="im5"/>
    </div>
</div>
<div id="second">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</div>
    <div id="third">
        <div id="div2">
            <a href="b2.html"><img src="zhuye/111.jpg" id="im6"/></a>
            <img src="zhuye/222.jpg" id="im7"/>
            <img src="zhuye/333.jpg" id="im8"/>
            <img src="zhuye/444.jpg" id="im9"/>
        </div>
    </div>
    <div id="forth">
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
    </div>
</div>
<div class="div5">
    <img src="zhuye/yunduo.gif">
</div>
<div class="div4">
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二场&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间：12:00</p>
</div>
<div id="content1">
    <div id="first1">
        <div id="div11">
           <a href="b3.html"> <img src="zhuye/1111.jpg" id="im21"/></a>
            <img src="zhuye/2222.jpg" id="im31"/>
            <img src="zhuye/3333.jpg" id="im41"/>
            <img src="zhuye/4444.jpg" id="im51"/>
        </div>
    </div>
    <div id="second1">
        <div id="box11"></div>
        <div id="box21"></div>
        <div id="box31"></div>
        <div id="box41"></div>
    </div>
    <div id="third1">
        <div id="div21">
           <a href="b4.html"> <img src="zhuye/61.jpg" id="im61"/></a>
            <img src="zhuye/62.jpg" id="im71"/>
            <img src="zhuye/63.jpg" id="im81"/>
            <img src="zhuye/64.jpg" id="im91"/>
        </div>
    </div>
    <div id="forth1">
        <div id="box51"></div>
        <div id="box61"></div>
        <div id="box71"></div>
        <div id="box81"></div>
    </div>
</div>
<div class="div4">
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三场&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间：21:00</p>
</div>
<div id="content12">
    <div id="first12">
        <div id="div112">
           <a href="b5.html"> <img src="zhuye/41.jpg" id="im212"/></a>
            <img src="zhuye/42.jpg" id="im312"/>
            <img src="zhuye/43.jpg" id="im412"/>
            <img src="zhuye/44a.jpg" id="im512"/>
        </div>
    </div>
    <div id="second12">
        <div id="box112"></div>
        <div id="box212"></div>
        <div id="box312"></div>
        <div id="box412"></div>
    </div>
    <div id="third12">
        <div id="div212">
           <a href="b6.html"> <img src="zhuye/51.jpg" id="im612"/></a>
            <img src="zhuye/52.jpg" id="im712"/>
            <img src="zhuye/53.jpg" id="im812"/>
            <img src="zhuye/54.jpg" id="im912"/>
        </div>
    </div>
    <div id="forth12">
        <div id="box512"></div>
        <div id="box612"></div>
        <div id="box712"></div>
        <div id="box812"></div>
    </div>
</div>
<div10 style="text-align:right;font-size:25px;"><a href="Home111.html"style="color: black;font-family:腾祥孔淼卡通简;text-decoration: none">首页</a></div10>
</body>
</html>