<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>男士专场</title>
    <script src="js/jquery-1.8.0.js"></script>
    <script>
        $(function(){
            var t1= setInterval(autoplay1,3000);
            $("#box1 img").mouseover(function(){//鼠标悬浮取消定时器
                t1= clearInterval(t1)
            })
            $("#box1 img").mouseout(function(){//鼠标移开回复定时器调用
                t1= setInterval(autoplay1,1000)
            })
        })
        function autoplay1(){
            var dangqt=$("#box1 img.pic");
            var nextt;
            if(dangqt.next().length==0) {nextt=$("#box1 img:first");}//当图片切换到最后一张时，下一张切换为第一张图片
            else{
                nextt=dangqt.next();
            }
            dangqt.animate({opacity:0},1000,function(){
                dangqt.removeClass("pic");
            });
            nextt.animate({opacity:1},1000,function(){
                nextt.addClass("pic")
            })
        }

        $(function(){
            var t2= setInterval(autoplay2,3000);
            $("#box2 img").mouseover(function(){//鼠标悬浮取消定时器
                t2= clearInterval(t2)
            })
            $("#box2 img").mouseout(function(){//鼠标移开回复定时器调用
                t2= setInterval(autoplay2,1000)
            })
        })
        function autoplay2(){
            var dangqt=$("#box2 img.pic");
            var nextt;
            if(dangqt.next().length==0) {nextt=$("#box2 img:first");}//当图片切换到最后一张时，下一张切换为第一张图片
            else{
                nextt=dangqt.next();
            }
            dangqt.animate({opacity:0},1000,function(){
                dangqt.removeClass("pic");
            });
            nextt.animate({opacity:1},1000,function(){
                nextt.addClass("pic")
            })
        }

        $(function(){
            var t3= setInterval(autoplay3,3000);
            $("#box3 img").mouseover(function(){//鼠标悬浮取消定时器
                t3= clearInterval(t3)
            })
            $("#box3 img").mouseout(function(){//鼠标移开回复定时器调用
                t3= setInterval(autoplay3,1000)
            })
        })
        function autoplay3(){
            var dangqt=$("#box3 img.pic");
            var nextt;
            if(dangqt.next().length==0) {nextt=$("#box3 img:first");}//当图片切换到最后一张时，下一张切换为第一张图片
            else{
                nextt=dangqt.next();
            }
            dangqt.animate({opacity:0},1000,function(){
                dangqt.removeClass("pic");
            });
            nextt.animate({opacity:1},1000,function(){
                nextt.addClass("pic")
            })
        }

        $(function(){
            var t4= setInterval(autoplay4,3000);
            $("#box4 img").mouseover(function(){//鼠标悬浮取消定时器
                t4= clearInterval(t4)
            })
            $("#box4 img").mouseout(function(){//鼠标移开回复定时器调用
                t4= setInterval(autoplay4,1000)
            })
        })
        function autoplay4(){
            var dangqt=$("#box4 img.pic");
            var nextt;
            if(dangqt.next().length==0) {nextt=$("#box4 img:first");}//当图片切换到最后一张时，下一张切换为第一张图片
            else{
                nextt=dangqt.next();
            }
            dangqt.animate({opacity:0},1000,function(){
                dangqt.removeClass("pic");
            });
            nextt.animate({opacity:1},1000,function(){
                nextt.addClass("pic")
            })
        }
    </script>

    <style>
        .s{

            background: url("img4/be6.jpg");
            position: absolute;
        }
        .s1{
            position: relative;
            height: 160px;
            width: 1400px;
            top: 0px;
            left: 540px;
            background: url("img4/bt.png") no-repeat;
        }
        #box1{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            top: 20px;
            left: -370px;
            position: relative;
            overflow: hidden;
        }
        #box2{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            top: -380px;
            left: 350px;
            position: relative;
            overflow: hidden;
        }
        #box3{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            top: -300px;
            left: -370px;
            position: relative;
            overflow: hidden;
        }
        #box4{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            top: -700px;
            left: 350px;
            position: relative;
            overflow: hidden;
        }
        .s31,.s32,.s33,.s34{
            height: 300px;
            width: 50px;
            font-size: 50px;
            color: black;
            font-family: 华文彩云;
        }
        .s4{
            color: black;
            font-family: 华文彩云;
            font-size: 50px;
            text-decoration: none;
            margin: 0 auto;
            width: 500px;
            height: 400px;
            top: -640px;
            left:1130px;
            position: relative;
            overflow: hidden;
        }
        img{
            height: 400px;
            width: 400px;
            left: 70px;
            top: 10px;
            vertical-align: top;
            text-align: center;
            position: absolute;
            opacity: 0;
        }
        img.pic{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="s">
    <div class="s1"></div>
    <div id="box1">
        <div class="s31">男装</div>
        <img class="pic" src="img4/a1.png">
        <img src="img4/a2.png">
        <img src="img4/a3.png">
        <img src="img4/a4.png">
    </div>
    <div id="box2">
        <div class="s32">男裤</div>
        <img class="pic" src="img4/b1.png">
        <img src="img4/b2.png">
        <img src="img4/b3.png">
        <img src="img4/b4.png">
    </div>
    <div id="box3">
        <div class="s33">男鞋</div>
        <img class="pic" src="img4/c1.png">
        <img src="img4/c2.png">
        <img src="img4/c3.png">
        <img src="img4/c4.png">
    </div>
    <div id="box4">
        <div class="s34">男帽</div>
        <img class="pic" src="img4/d1.png">
        <img src="img4/d2.png">
        <img src="img4/d3.png">
        <img src="img4/d4.png">
    </div>
    <a href="Home111.html" class="s4">返回主页</a>
</div>
</body>
</html>